*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'jost-italic';
    src: url('../assets/Jost/Jost-Italic-VariableFont_wght.ttf');
}
@font-face {
    font-family: 'jost';
    src: url('../assets/Jost/Jost-VariableFont_wght.ttf');
}
@font-face {
    font-family: 'jostExtraBold';
    src: url('../assets/Jost/static/Jost-ExtraBold.ttf');
}
@keyframes trusted {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-8px);
    }
    70%{
        transform: translateY(-13px);
    }
    100%{
        transform: translateY(0px);
    }
}
// @keyframes learn {
    // 0%{
    //     transform: translateX(0px);
    // }
    // 50%{
    //     transform: translateX(-10px);
    // }
    // 100%{
    //     transform: translateX(0px);
    // }
// }

html,body{
    width: 100%;
    height: auto;
    font-family: 'jost',sans-serif;
    display: grid;
    @media (min-width:1029px)and (max-width:1512px) {
        min-width: 1024px;
        min-height: 600px;
    }
    @media(min-width:100px)and(max-width:430px) {
        min-width: 316px;
    }
    @media (min-width:431px)and (max-width:1028px) {
        min-width: 700px;
    }
}
.hide{
    display: none !important;
}
.mainContainer{
    justify-self: center;
    position: relative;
    width: 100%;
    max-width: 1512px;
    min-width: 1150px;
    @media (min-width:1029px)and (max-width:1512px) {
        min-width: 1150px;
        min-height: 600px;
    }
    @media(min-width:100px)and(max-width:430px) {
        min-width: 320px;
    }
    @media (min-width:431px)and (max-width:1028px) {
        min-width: 700px;
    }
    @media (min-width:431px)and (max-width:1028px)  {
        min-width: 1000px;
    }
    .container-one{ 
        width: 90%;
        margin: 0 auto;
        background-image: url('../assets/images/Ellipsetop4.png'),
                        url('../assets/images/Ellipsetop3.png'),
                        url('../assets/images/Ellipsetop2.png'),
                        url('../assets/images/Ellipsetop1.png');
        background-repeat: no-repeat;
        background-position: top right;
        @media(min-width:100px)and(max-width:430px) {
            background-image: none;
        }
        @media (min-width:1029px)and (max-width:1512px) {
            // min-width: 1150px;
        }
        @media (min-width:431px)and (max-width:1028px)  {
            // min-width: 1000px;
        }
        .first-item{
            margin-top: 1rem;
            header{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 35px;
                img{
                    width: 77px;
                    height: 52px;
                }
                .btn{
                    cursor: pointer;
                    justify-self: end;
                    background-color: #13043B;
                    color: white;
                    display: grid;
                    place-items: center;
                    width: 163px;
                    height: 56px;
                    @media(min-width:100px)and(max-width:430px) {
                        width: 123px;
                        height: 46px;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        width: 163px;
                        height: 46px;
                    }
                    background-image: url('../assets/images/side.svg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    // box-shadow: 0px 20px 100px rgba(19, 4, 59, 0.21);
                    box-shadow: -4px -4px 4px rgba(196, 196, 196, 0.3), 4px 4px 4px rgba(83, 77, 77, 0.4);
                    border-radius: 16px;
                    span{
                        font-family: Jost;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 26px;
                        text-align: center;
                    }
                    &:hover{
                        // box-shadow:inset 0px 20px 100px rgba(19, 4, 59, 0.21);
                        box-shadow:inset -4px -4px 4px rgba(196, 196, 196, 0.3), inset 4px 4px 4px rgba(0, 0, 0, 0.4);
                    }
                }
            }
            .build{
                position: relative;
                margin-top: 5rem;
                width: 100%;
                height: 700px;
                // background-image:url('../assets/images/MaskGroup1.png'),linear-gradient(180deg, #FE4D8E 0%, #080242 100%);
                background-image:url('../assets/images/banner.svg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius:40px;
                box-shadow: 0px 8px 100px rgba(22, 5, 62, 0.21);
                @media (min-width:1029px)and (max-width:1512px) {

                }
                @media(min-width:100px)and(max-width:430px) {
                    height: 300px;
                    display: grid;
                    grid-template-rows: .2fr;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    height: 485.13px;
                    display: inherit;
                }
                h1{
                    font-family:'jostExtraBold';
                    font-style: normal;
                    font-weight: 700;
                    font-size:64px;
                    color: #FFFFFF;
                    padding-left: 8%;
                    width: 80%;
                    @media (min-width:1029px)and (max-width:1512px) {
                        font-size: 64px;
                    }
                    @media(min-width:100px)and(max-width:430px) {
                        font-size: 1.390rem;
                        width: 100%;
                        text-align: center;
                        padding-left: 4%;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        font-size: 1.71rem;
                        padding-left:8%;
                        text-align: left;
                        font-size: 42px;
                        width: 80%;
                    }
                }
                h1:first-child{
                    padding-top: 2%;
                    @media(min-width:100px)and(max-width:430px) {
                        padding-top: 7%;
                        height: auto;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        padding-top: 2%;
                        height: auto;
                    }
                }
                h1:nth-child(2){
                    margin-top: 1rem;
                    @media(min-width:100px)and(max-width:430px) {
                        margin-top: .3rem;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        margin-top: .3rem;
                    }
                }
                .btn{
                    cursor: pointer;
                    position: absolute;
                    bottom: 3rem;
                    border: none;
                    display: grid;
                    place-items: center;
                    margin-left: 8%;
                    margin-top: 2rem;
                    width: 191px;
                    height: 56px;
                    // background: rgba(255, 254, 255, 0.91);
                    background: rgba(196, 196, 196, 0.01);
                    box-shadow: -4px -4px 4px rgba(196, 196, 196, 0.3), 4px 4px 4px rgba(0, 0, 0, 0.4);
                    border-radius: 16px;
                    @media(min-width:100px)and(max-width:430px) {
                        border-radius: 5px;
                        width: 137px;
                        height: 34px;
                        bottom: 2rem;
                        justify-self: center;
                        margin-left: 0;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        bottom: 1.9rem;
                        border-radius: 16px;
                        width: 191px;
                        height: 56px;
                        justify-self: start;
                    }
                    span{
                        font-weight: 500;
                        font-size: 1rem;
                        line-height: 2rem;
                        text-align: center;
                        color:#F3DCE8;
                        @media(min-width:100px)and(max-width:430px) {
                            font-size: 10px;
                            line-height: 14px;
                        }
                        @media (min-width:431px)and (max-width:1028px) {
                            font-size: .9rem;
                            line-height: 14px;
                        }
                    }
                    &:hover{
                        box-shadow: inset -4px -4px 4px rgba(196, 196, 196, 0.3),inset 4px 4px 4px rgba(0, 0, 0, 0.4);
                        span{
                            color: #FFFFFF;
                        }
                    }
                }
                .image{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width:40%;
                    height: 70%;
                    @media(min-width:100px)and(max-width:430px) {
                        height: 45%;
                        display: grid;
                        pointer-events: none;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        height: 75%;
                        display: grid;
                        pointer-events: none;
                    }
                    img{
                        width: 100%;
                        height: 565px;
                        object-fit: cover;
                        padding-right:100px;
                        margin-top: -30px;
                        margin-left: -55px;
                        @media (min-width:1029px)and (max-width:1512px) {

                        }
                        @media(min-width:100px)and(max-width:430px) {
                            justify-self: end;
                            width: 75%;
                            height: auto;
                            padding-right: 0;
                            margin-top: 1rem;
                        }
                        @media (min-width:431px)and (max-width:1028px) {
                            width: 100%;
                            height: 100%;
                            padding-right:20px;
                            justify-self: end;
                            align-self: end;
                        }
                    }
                }
            }
        }
        .second-item{
            margin-top: 13%;
            height: auto;
            display: grid;
            place-items: center;
            .trust{
                width: 80%;
                height:433px;
                display: grid;
                grid-template-rows: 1fr auto;
                @media(min-width:100px)and(max-width:430px) {
                    width:auto;
                    height: 350px;
                    grid-template-rows: 1fr 1fr;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    width:auto;
                    height: 380px;
                    grid-template-rows: 1fr 1fr;
                }
                p{
                    font-family:'jostExtraBold';
                    font-weight: bold;
                    font-size: 28px;
                    line-height: 119%;
                    color: #E21AA1;
                    text-align: center;
                    @media(min-width:100px)and(max-width:430px) {
                        font-size: 1rem;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        font-size: 1.4rem;
                    }
                }
                .box{
                    justify-self: center;
                    width: 79px;
                    height: 159px;
                    border: 2px solid #F76187;
                    box-sizing: border-box;
                    filter: drop-shadow(0px 8px 60px rgba(68, 3, 185, 0.12));
                    border-radius: 40px;
                    display: grid;
                    align-content: end;
                    justify-content: center;
                    padding-bottom: 1rem;
                    img{
                        transition: all ease-out 1s infinite;
                        animation: trusted .8s ease infinite;
                    }
                    @media(min-width:100px)and(max-width:430px) {
                        width: 52px;
                        height: 104.66px;
                        img{
                            width: 19.75px;
                            height: 19.75px;
                        }
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        width: 79px;
                        height: 159px;
                        img{
                            width: auto;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
    .container-two{
        margin-top: 17%;
        width: 100%;
        max-width: 1512px;
        height: 2116px;
        background-image: url("/assets/images/ex.svg");
        background-repeat: no-repeat;
        background-size:cover;
        position: relative;
        @media (min-width:1029px)and (max-width:1512px) {
            min-width: 1150px;
            height: 2116px;
        }
        @media(min-width:100px)and(max-width:430px) {
            min-height:3128px;
        }
        @media (min-width:431px)and (max-width:1028px) {
            height: 1947px;
            min-width: 1000px;
        }
        img{
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            object-fit: fill;
            max-width: 1512px;
            max-height:3204px;
            @media (min-width:1029px)and (max-width:1512px) {
                
            }
            @media(min-width:100px)and(max-width:430px) {
                height: 100%;
                object-fit: fill;
            }
            @media (min-width:431px)and (max-width:1028px) {
                height: 100%;
                min-height: auto;
            }
        }
        .item{
            justify-self: center;
            position: absolute;
            left: 0;
            top:0;
            height: auto;
            width: 100%;
            max-width: 1512px;
            z-index: 2;
            padding-top: 5%;
            color: white;
            display: grid;
            place-items: center;
            h1:first-child{
                font-family:'jostExtraBold';
                font-weight: 700;
                font-size: 64px;
                line-height: 119%;
                text-align: center;
                @media (min-width:1029px)and (max-width:1512px) {
                    margin-top: 100px;
                }
                @media(min-width:100px)and(max-width:430px) {
                    font-size: 42px;
                    padding-top: 2rem;  
                }
                @media (min-width:431px)and (max-width:1028px) {
                    font-size:56px;
                    padding-top: 2rem;
                }
            }
            p:nth-child(2){
                font-weight: 400;
                font-size: 17px;
                line-height: 163%;
                text-align: center;
                width: 40%;
                align-self: start;
                margin-top: 1rem;
                @media(min-width:100px)and(max-width:430px) {
                    font-size: 15px;
                    width: 85%;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    font-size: 17px;
                    width: 63%;
                }
            }
            .card-container{
                height: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-row-gap: 2rem;
                grid-column-gap: 1.5rem;
                position: relative;
                margin-top: 7%;
                @media (min-width:1029px)and (max-width:1512px) {
                    grid-column-gap: 1.5rem;
                    margin-top: 5%;
                }
                @media(min-width:100px)and(max-width:430px) {
                    margin-top: auto;
                    grid-template-columns: 1fr;
                    grid-row-gap: 1rem;
                    .other-card:first-child{
                        margin-top: 2rem;
                    }
                }
                @media (min-width:431px)and (max-width:1028px) {
                    margin-top: 7rem;
                    grid-template-columns: 1fr 1fr;
                    grid-row-gap: 2rem;
                    grid-column-gap: 1.5rem;
                    .other-card:first-child{
                        margin-top:0;
                    }
                    .other-card:last-child{
                        grid-template-rows: 1fr;
                        grid-template-columns: 1fr 1fr;
                        grid-column-gap: 1.5rem;
                        grid-column: 1/3;
                    }
                }
                .other-card{
                    display: grid;
                    place-items: center;
                    grid-template-rows: 1fr 1fr;
                    grid-row-gap: 2rem;
                    .card:first-child{
                        align-self: end;
                    }
                    .card:last-child{
                        align-self: start;
                    }
                    @media(min-width:100px)and(max-width:430px) {
                        grid-row-gap: 1rem;
                    }
                }
                .middle-card{
                    margin-top: 80%;
                    display: grid;
                    place-items: center;
                    grid-template-rows: 1fr 1fr;
                    grid-row-gap: 2rem;
                    @media(min-width:100px)and(max-width:430px) {
                        margin-top: 0;
                        grid-row-gap: 1rem;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        margin-top: 0;
                    }
                }
                .card{
                    display: grid;
                    grid-template-rows:1fr .5fr .5fr 1fr;
                    place-items: center;
                    width: 298px;
                    padding: 10px;
                    height: 417px;
                    background: rgba(255, 255, 255, 0.7);
                    backdrop-filter: blur(100px);
                    /* Note: backdrop-filter has minimal browser support */
                    border-radius: 40px;
                    @media(min-width:100px)and(max-width:430px) {
                        height: 367px;
                        width: 80%;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        width: 258px;
                         height: 400px;
                    }
                    @media (min-width:1029px)and (max-width:1512px) {
                        width: 298px;
                        height: 410px;
                    }
                    .image{
                        width: 60%;
                        height:130px;
                        position: relative;
                        display: grid;
                        place-items: center;
                        .circle{
                            width: 86px;
                            height: 86px;
                            opacity: 0.2;
                            border-radius: 40px;
                            position: absolute;
                            // top: 20%;
                            // left: 20%;
                            @media(min-width:100px)and(max-width:430px) {
                                width: 76px;
                                height: 76px;
                            }
                            @media (min-width:431px)and(max-width:1028px) {
                                width: 76px;
                                height: 76px;
                            }
                        }

                        img{
                            position: inherit;
                            width: 132px;
                            height: auto;
                            object-fit: cover;
                            @media(min-width:100px)and(max-width:430px) {
                                width: 122px;
                                min-height: initial;
                            }
                            @media (min-width:431px)and (max-width:1028px) {
                                width: 122px;
                                min-height: initial;
                            }

                        }
                        .email-market,.web-dev{
                            @media (max-width:1028px) {
                                transform: translate(10px,0px)
                            }
                        }
                        .email-market{
                            @media (min-width:1029px) {
                                width: 120px !important;
                            }
                        }
                        .web-dev{
                            @media (min-width:1029px) {
                                transform: translate(10px,5px)
                            }
                        }
                    }
                    h1{
                        font-weight:600;
                        font-size: 1.5rem;
                        line-height: 29px;
                        text-align: center;
                        color: #1F225E;
                        @media(min-width:100px)and(max-width:430px) {
                            font-size: 1.3rem;
                        }
                        @media (min-width:431px)and (max-width:1028px) {
                            font-size: 1.3rem;
                        }
                    }
                    p{
                        font-weight:400;
                        font-size: 1rem;
                        line-height: 163%;
                        text-align: center;
                        color: #2B1D4F;
                        padding: 0 .5rem;
                        @media (min-width:1029px)and (max-width:1512px) {

                        }
                        @media(min-width:100px)and(max-width:430px) {
                            font-size: .8rem;
                        }
                        @media (min-width:431px)and (max-width:1028px) {
                            font-size: .8rem;
                        }
                    }
                    .next{
                        cursor: pointer;
                        width: 56px;
                        height: 56px;
                        // border: 2px solid rgba(31, 34, 94, 0.1);
                        background: rgba(247, 247, 247, 0.02);
                        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25), -3px -3px 4px rgba(255, 255, 255, 0.3);
                        border-radius: 16px;
                        display: grid;
                        place-items: center;
                        img{
                            position: inherit;
                            height: auto;
                            width:28px;
                            object-fit: cover;
                            object-position: center;
                            @media(min-width:100px)and(max-width:430px) {
                                min-height: initial;
                            }
                        }
                        &:hover{
                            box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25),inset -3px -3px 4px rgba(255, 255, 255, 0.3);
                        }
                    }
                }
            }
        }
    }
    .container-three{
        @media (min-width:1029px)and (max-width:1512px) {
            margin-top: 0;
            min-width: 1150px;
            // transform: translateY(10%);
        }
        @media(min-width:100px)and(max-width:430px) {
            margin-top: 0;
            background-image: none;
            height: 1437px;
        }
        @media (min-width:431px)and (max-width:1028px) {
            margin-top: 0;
            margin-top: 5rem;
            background-image: url('../assets/images/Group100Tablet.png') !important;
            height: 1500px;
            min-width: 1000px;
        }
        @media (min-width:1024px) {
            background-size: 83%;
        }
        @media (min-width:1024px)and(max-width:1102px){
            background-size: 85%;
        }
        padding-left: 5%;
        width:100%;
        height:1797px;
        background-image: url('../assets/images/side.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
        display: grid;
        grid-template-rows: auto 1fr;
        .first-item{
            @media (min-width:1029px)and (max-width:1512px) {
                transform: translateY(25%);
            }
            h1{
                font-family: 'jostExtraBold';
                margin-top: 10%;
                font-weight: 700;
                font-size: 64px;
                line-height: 119%;
                color: #2B1D4F;
                @media (min-width:1029px)and (max-width:1512px) {
                    font-size: 50px;
                    transform: inherit;
                }
                @media(min-width:100px)and(max-width:430px) {
                    font-size: 42px;
                    text-align: center;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    font-size: 56px;
                    text-align: left;
                }
            }
            p{
                margin-top: 4rem;
                width: 42%;
                font-size: 17px;
                line-height: 163%;
                color: #615773;
                @media (min-width:1029px)and (max-width:1512px) {
                    font-size: 14px;
                }
                @media(min-width:100px)and(max-width:430px) {
                    width: auto;
                    font-size: 1.1rem;
                    text-align: center;
                    padding-right:5%;
                    font-size: 13px;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    font-size: 17px;
                    width: 64%;
                    text-align: left;
                    padding-right: 0%;
                }
            }
        }
        .second-item{
            margin-top: 6rem;
            display: grid;
            grid-template-columns: 55% 45%;
            @media(min-width:100px)and(max-width:430px) {
                grid-template-columns: 1fr;
                margin-top: 3rem;
            }
            @media (min-width:431px)and (max-width:1028px) {
                grid-template-columns: 63% 37%;
                margin-top: 6rem;
            }
            .text-box{
                height: 804.05px;
                padding-left: 11%;
                @media (min-width:1029px)and (max-width:1512px) {

                }
                @media(min-width:100px)and(max-width:430px) {
                    padding-left: 2%;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    padding-left: 11%;
                }
                .text{
                    position: relative;
                    .image-circle{
                        position: absolute;
                        top: -2rem;
                        left: 0;
                        .circle{
                            position: absolute;
                            z-index: 2;
                            width: 92px;
                            height: 92px;
                            background: #FC8790;
                            opacity: 0.2;
                            border-radius:50%;
                            @media(min-width:100px)and(max-width:430px) {
                                width: 65px;
                                height: 65px;
                            }
                            @media (min-width:431px)and (max-width:1028px) {
                                width: 65px;
                                height: 65px;
                            }
                        }
                        img{
                            position: absolute;
                            z-index: 3;
                            width: 82px;
                            height: 82px;
                            object-fit: cover;
                            @media(min-width:100px)and(max-width:430px) {
                                width: 62px;
                                height: 62px;
                            }
                            @media (min-width:431px)and (max-width:1028px) {
                                width: 62px;
                                height: 62px;
                            }
                        }
                    }
                    .stroke{
                        position: absolute;
                        z-index: 1;
                        left: -1rem;
                        top: 17%;
                        height: 85%;
                        width: 100%;
                        display: grid;
                        place-items: start;
                        pointer-events: none;
                        @media (min-width:1029px)and (max-width:1512px) {

                        }
                        @media(min-width:100px)and(max-width:430px) {
                            top: 14%;
                            left: -1rem;
                        }
                        @media (min-width:431px)and (max-width:1028px) {
                            display: flex;
                            left: -1rem;
                            top: 18%;
                        }
                        img{
                            width: auto;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    h1{
                        margin-left: 25%;
                        font-weight: 600;
                        font-size: 17px;
                        line-height: 25px;
                        color: #332944;
                        @media (min-width:1029px)and (max-width:1512px) {

                        }
                        @media(min-width:100px)and(max-width:430px) {
                    
                        }
                        @media (min-width:431px)and (max-width:1028px) {
                            font-size:17px;
                        }
                    }
                    p{
                        width: 60%;
                        font-weight: 600;
                        margin-top: 2rem;
                        margin-left: 20%;
                        font-size: 14px;
                        line-height: 163%;
                        color: #615773;
                        @media (min-width:1029px)and (max-width:1512px) {

                        }
                        @media(min-width:100px)and(max-width:430px) {
                            width: 70%;
                            font-size: 12px;
                        }
                        @media (min-width:431px)and (max-width:1028px) {
                            padding-right: 3%;
                            font-size: .7rem;
                            width: 60%;
                        }
                    }
                }
                .text:first-child{
                    h1{
                        margin-top: 5rem;
                    }
                }
                .text:nth-child(2){
                    h1{
                        margin-top: 1.8rem;
                    }
                    p{
                        padding-bottom: 1rem;
                    }
                }
                .text:nth-child(3){
                    h1{
                        margin-top: 1.8rem;
                    }
                }

            }
            .image{
                width: 100%;
                height: 100%;
                @media (min-width:1029px)and (max-width:1512px) {

                }
                @media(min-width:100px)and(max-width:430px) {
            
                }
                @media (min-width:431px)and (max-width:1028px) {
                    display: grid;
                    place-items: center;
                }
                img{
                    height: auto;
                    width: 100%;
                    object-fit: cover;
                }
            }
            .learn{
                height: 5rem;
                grid-column: 1/3;
                display: grid;
                place-items: center;
                @media (min-width:1029px)and (max-width:1512px) {
                    transform: translateY(-200%);
                }
                @media(min-width:100px)and(max-width:430px) {
                    align-self:start;
                    transform: translateY(-100%);
                }
                @media(max-width:330px) {
                    align-self:start;
                    transform: translateY(-10%) !important;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    transform: translateY(-130%);
                    align-self: start;
                }
                @media (min-width:431px)and (max-width:730px) {
                    transform: translateY(-60%);
                }
                .btn{
                    cursor: pointer;
                    width:185px;
                    height:56px;
                    border-radius: 16px;
                    background-color: #13043B;
                    background-image: url('../assets/images/MaskGroupbtn.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), inset 4px 4px 4px rgba(255, 255, 255, 0.18);
                    display: grid;
                    place-items: center;
                    grid-template-columns: 1fr .5fr;
                    @media (min-width:1029px)and (max-width:1512px) {

                    }
                    @media(min-width:100px)and(max-width:430px) {
                        width:175px;
                        height:46px;
                        img{
                            width: 25px;
                            height: 25px;
                        }
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        width:185px;
                        height:56px;
                        img{
                            width: auto;
                            height: auto;
                        }
                    }
                    a{
                        color: white;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 26px;
                        text-align: center;
                        text-decoration: none;
                        @media (min-width:1029px)and (max-width:1512px) {

                        }
                        @media(min-width:100px)and(max-width:430px) {
                            font-size: 1rem;
                        }
                        @media (min-width:431px)and (max-width:1028px) {
                            font-size: 18px;
                        }
                    }
                    &:hover{
                        box-shadow: none;
                    }
                }
            }
        }
    }
    .container-four{
        height: 1082px;
        width: 90%;
        margin:auto;
        margin-top: 9rem;
        background-color: #080242;
        background-image: url('../assets/images/third.svg');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 40px;
        display: grid;
        place-items: center;
        grid-template-rows: .2fr .2fr 2fr;
        input{
            display: none;
        }
        @media (min-width:1029px)and (max-width:1512px) {
            // min-width: 1150px;
            margin-top:0;
        }
        @media(min-width:100px)and(max-width:430px) {
            height: 878px;
            margin-top: 0;
            overflow: hidden;
            position: relative;
            input{
                display: none;
            }
            #ratio2:checked{
                background-color:#F76187;
            }
            .navigation{
                position: absolute;
                bottom: .5rem;
                width: 60px;
                height: auto;
                justify-self: center;
                display: grid;
                place-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                .manual-btn{
                    border: 2px solid rgba(255, 255, 255, 0.7);
                    background-color: rgba(255, 255, 255, 0.7);
                    backdrop-filter: blur(100px);
                    padding: 4px;
                    width: 1px;
                    height: 1px;
                    border-radius: 50%;
                    cursor: pointer;
                    &:hover{
                        background-color:#F76187;
                    }
                }
                .manual-defautl{
                    background-color:#F76187;
                }
            }
        }
        @media (min-width:431px)and (max-width:1028px) {
            height: 900px;
            margin-top: 9rem;
            // min-width: 1000px;
        }
        h1{
            font-family: 'jostExtraBold';
            padding-top: 3.5rem;
            font-size: 64px;
            line-height: 119%;
            text-align: center;
            font-weight: 700;
            color: #FFFFFF;
            @media(min-width:100px)and(max-width:430px) {
                font-size: 42px;
            }
            @media (min-width:431px)and (max-width:1028px) {
                font-size:56px;
            }
        }
        .p{
            margin:2rem 0;
            font-size: 17px;
            line-height: 163%;
            text-align: center;
            color: #FFFFFF;
            @media(min-width:100px)and(max-width:430px) {
                font-size: 17px;
                width: 93%;
            }
            @media (min-width:431px)and (max-width:1028px) {
                font-size: 17px;
            }
        }
        .reviews-card{
            display: grid;
            grid-template-columns: .5fr .6fr .5fr;
            grid-column-gap: 2rem;
            width:auto;
            @media(min-width:1250px){
                grid-column-gap: 3.5rem;
            }
            @media(min-width:100px)and(max-width:430px) {
                grid-column-gap: 1.5rem;
                overflow-x: hidden;
                overflow-y: hidden;
                height: 490px;
                grid-auto-flow: column;
                width: 100%;
                transition:overflow 1.5s ease;              
                .first-card{
                    .star{
                        margin: .5rem 0 !important;
                    }
                }
            }
            @media (min-width:431px)and (max-width:1028px) {
                grid-column-gap: 1rem;
                grid-column-gap: 1.5rem;
                overflow:initial;
                height: auto;
                width: auto;
                .first-card{
                    .star{
                        margin: .5rem 0;
                    }
                }
            }
            .card{
                background: rgba(255, 255, 255, 0.7);
                backdrop-filter: blur(100px);
                /* Note: backdrop-filter has minimal browser support */
                border-radius: 32.3699px;
                height: 370px;
                width: 300px;
                margin-top: 1.5rem;
                padding: 1.5rem;
                display: grid;
                grid-template-rows: 1fr .5fr .7fr;
                transition: all .2s ease-in-out;
                @media(min-width:100px)and(max-width:430px) {
                    height: 357.69px;
                    width: 200px;
                    margin-top: 5rem;
                    padding: 1rem;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    margin-top: 1.8rem;
                    width: 250px;
                    height:357px;
                    padding: 2rem;
                }
                p{
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #06094C;
                    @media(min-width:100px)and(max-width:430px) {
                        font-size: 12px;
                        font-weight:inherit;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        font-size: 12.14px;
                        font-weight:inherit;
                    }
                }
                .star{
                    margin: .5rem 0;
                }
                .people{
                    align-self: end;
                    display: grid;
                    grid-template-columns: .4fr 1fr;
                    border-top: 1px solid rgba(32, 26, 108, 0.08);
                    padding-top: .5rem;
                    img{
                        width: 90%;
                        height:auto;
                        object-fit: cover;
                        @media(min-width:100px)and(max-width:430px) {
                            width: 90%;
                            height: auto;
                            object-fit: cover;
                        }
                        @media (min-width:431px)and (max-width:1028px) {
                            width: 85%;
                            height: auto;
                            object-fit: cover;
                        }
                    }
                    .text{
                        display: grid;
                        place-content: center;
                        justify-self: start;
                        p:first-child{
                            font-weight: 600;
                            font-size: 17px;
                            line-height: 20px;
                            color: #282828;
                            @media(min-width:100px)and(max-width:430px) {
                                font-size: 11px;
                            }
                            @media (min-width:431px)and (max-width:1028px) {
                                font-size: 13.16px;
                            }
                        }
                        p:last-child{
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 20px;
                            color: #201A6C;
                            @media(min-width:100px)and(max-width:430px) {
                                font-size: 10px;
                            }
                            @media (min-width:431px)and (max-width:1028px) {
                                font-size: 12.14px;
                            }
                        }

                    }
                }
                &:hover{
                    transform: scale(1.15);
                    @media (min-width:431px)and (max-width:1028px) {
                        transform:initial;
                    }
                    @media(min-width:100px)and(max-width:430px) {
                        transform:initial;
                    }
                }
            }
            .card:nth-child(1){
                justify-self: end;
            }
            .card:nth-child(3){
                justify-self: start;
            }
            .view-card{
                justify-self: center;
                // height: 442px !important;
                // width: 357.6px;
                border-radius: 32px;
                .star{
                    svg{
                        height: 24px;
                    }
                }
                @media (min-width:1029px)and (max-width:1512px) {
                    // height: 422px !important;
                    // width: 321.6px !important;
                    // p{
                    //     font-size: 16px !important;
                    // }
                    
                    .people{
                        p:first-child{
                            font-size: 17px;
                            line-height: 25px;
                        }
                        p:last-child{
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                }
                @media(min-width:100px)and(max-width:430px) {
                    border-radius: 40px;
                    transform: scale(1.05);
                    margin-top:0 !important;
                    align-self: center;
                    width: 215px;
                    height: 442px !important;
                    p{
                        font-size: 16px !important;
                    }
                }
                @media (min-width:431px)and (max-width:1028px) {
                    border-radius: 40px;
                    transform: scale(1.05);
                    margin-top:0 !important;
                    width: 300px !important;
                    height:442px !important;
                    p{
                        font-size: 16px !important;
                    }
                }
                &:hover{
                    @media (min-width:431px)and (max-width:1028px) {
                        transform:scale(1.05) !important;
                    }
                    @media(min-width:100px)and(max-width:430px) {
                        transform:scale(1.05) !important;
                    }
                }
            }
        }
    }
    .last-container{
        width: 100%;
        height:1285px;
        margin-top: 10rem;
        position: relative;
        @media (min-width:1029px)and (max-width:1512px) {
            min-width: 1150px;
        }
        @media(min-width:100px)and(max-width:430px) {
    
        }
        @media (min-width:431px)and (max-width:1028px) {
            height: 976px;
            min-width: 1000px;
        }
        .image{
            width: 100%;
            height: 100%;
            img{
                position: absolute;
                z-index: 1;
                object-fit: cover;
                height: 100%;
                width: 100%;
                object-position: top;
            }
        }
        .eli{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            pointer-events: none;
            background-image: url('../assets/images/Ellipse1.png'),
                            url('../assets/images/Ellipse2.png'),
                            url('../assets/images/Ellipse3.png'),
                            url('../assets/images/Ellipse4.png'),
                            url('../assets/images/Ellipse5.png');
            background-repeat: no-repeat;
            background-position: center center;
            @media (max-width:430px) {
                background-image: url('../assets/images/EllipseMF1.png'),
                                url('../assets/images/EllipseMF2.png'),
                                url('../assets/images/EllipseMF3.png'),
                                url('../assets/images/EllipseMF4.png');
               
            }
            @media (min-width:426px)and (max-width:769px) {
                background-image: url('../assets/images/Ellipse1.png'),
                            url('../assets/images/Ellipse2.png'),
                            url('../assets/images/Ellipse3.png'),
                            url('../assets/images/Ellipse4.png'),
                            url('../assets/images/Ellipse5.png');
            }
        }
        .item{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            padding-top: 10rem;
            color: white;
            display: grid;
            grid-template-rows: auto auto 1fr;
            place-items: center;
            @media (min-width:426px)and (max-width:769px) {
                padding-top: 2.8rem;
            }
            .title{
                font-family: 'jostExtraBold';
                font-weight: bold;
                font-size: 64px;
                line-height: 119%;
                text-align: center;
                @media (min-width:1029px)and (max-width:1512px) {
                    margin-top: 50px;
                }
                @media(min-width:100px)and(max-width:430px) {
                    font-size: 42px;
                    margin-top: 4rem;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    font-size: 56px;
                    margin-top: 2rem;
                }
            }
            .p{
                margin-top: 2rem;
                font-weight: normal;
                font-size: 17px;
                line-height: 163%;
                text-align: center;
                @media (min-width:1029px)and (max-width:1512px) {

                }
                @media(min-width:100px)and(max-width:430px) {
                    width: 93%;
                    font-size: 17px;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    font-size:17px;
                    width: auto;
                }
            }
            .contact{
                height: 360px;
                width: 1051.48px;
                background-color:#FF969E;
                border-radius: 40px;
                align-self: start;
                margin-top: 15%;
                display: grid;
                place-items: center;
                grid-template-rows: auto auto 1fr;
                background-image:
                    url('../assets/images/Rectangle33.png') ,
                    url('../assets/images/Rectangle34.png');
                background-repeat: no-repeat,no-repeat;
                background-position:right top,left bottom,center;
                background-size: 135.24px,135.24px;
                @media (min-width:1029px)and (max-width:1512px) {

                }
                @media(min-width:100px)and(max-width:430px) {
                    align-self: start;
                    margin-top: 5rem;
                    width: 90%;
                    padding: 2%;
                    background-size: 70px 90px;
                    background-position:right center,left bottom;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    width: 90%;
                    background-size:15%,15%;
                    height: 280px;
                    margin-top: 15%;
                    padding: initial;
                    background-position:right top,left bottom,center;
                }
                h1{
                    font-weight: 600;
                    font-size: 40px;
                    line-height: 119%;
                    text-align: center;
                    margin-top: 3rem;
                    @media (min-width:1029px)and (max-width:1512px) {

                    }
                    @media(min-width:100px)and(max-width:430px) {
                        font-size: 1.3rem;
                        margin-top: 1.5rem;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        font-size: 1.5rem;
                        margin-top: 1.5rem;
                    }
                }
                p{
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 163%;
                    text-align: center;
                    margin-top: 2rem;
                    @media (min-width:1029px)and (max-width:1512px) {

                    }
                    @media(min-width:100px)and(max-width:430px) {
                        font-size: .9rem;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        font-size: .9rem;
                        padding-right: 9%;
                        padding-left: 7%;
                    }
                }
                form{
                    width: 50%;
                    justify-self:center;
                    display: grid;
                    grid-template-columns: 1fr .5fr;
                    grid-column-gap: 1rem;
                    margin-right: 2rem;
                    @media (min-width:1029px)and (max-width:1512px) {
                        width: 50%;
                    }
                    @media(min-width:100px)and(max-width:430px) {
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr 1fr;
                        grid-row-gap: 1rem;
                        width: 95%;
                        margin-right: 0;
                    }
                    @media (min-width:431px)and (max-width:1028px) {
                        margin-left: 10%;
                        grid-template-columns: 1fr .5fr;
                        grid-template-rows:initial;
                        grid-column-gap: 1rem;
                        width: 70%;
                        margin-right: 2rem;
                    }
                    input{
                        background: rgba(255, 255, 255, 0.87);
                        border-radius: 20px;
                        height: 56px;
                        border: none;
                        outline: none;
                    }
                    .emailS{
                        width: 398px;
                        padding-left: 1rem;
                        padding-right: .8rem;
                        font-size: 15px;
                        line-height: 22px;
                        color: #615773;
                        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), -3px -3px 4px rgba(255, 255, 255, 0.2);
                        @media(min-width:100px)and(max-width:430px) {
                            width: 100%;
                        }
                        @media (min-width:431px)and (max-width:1028px) {
                            width: 100%;
                        }
                        &:hover,&:focus{
                            box-shadow:inset 4px 4px 4px rgba(0, 0, 0, 0.2),inset -3px -3px 4px rgba(255, 255, 255, 0.2);
                        }
                    }
                    .subscribe{
                        cursor: pointer;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 22px;
                        text-align: center;
                        color: #0F0742;
                        width: 173px;
                        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), -3px -3px 4px rgba(255, 255, 255, 0.2);
                        @media (min-width:1029px)and (max-width:1512px) {

                        }
                        @media(min-width:100px)and(max-width:430px) {
                            width: 40%;
                            height: 41px;
                            justify-self: center;
                        }
                        @media (min-width:431px)and (max-width:1028px) {
                            width: auto;
                            height: auto;
                            justify-self: initial;
                        }
                        &:hover{
                            box-shadow:inset 4px 4px 4px rgba(0, 0, 0, 0.2),inset -3px -3px 4px rgba(255, 255, 255, 0.2);
                        }
                    }
                }
            }
        }
        .footer{
            position: absolute;
            bottom: 0;
            z-index: 2;
            width: 100%;
            height: 53px;
            border-top:1px solid #FFE1E4;
            display: grid;
            p{
                align-self: center;
                font-weight: 500;
                font-size: 15px;
                line-height: 163%;
                color: #FFFFFF;
                margin-left: 2rem;
                @media (min-width:1029px)and (max-width:1512px) {
                    margin-left: 10%;
                }
                @media(min-width:100px)and(max-width:430px) {
                    font-size: .8rem;
                    margin-left: .8rem;
                    justify-self: center;
                }
                @media (min-width:431px)and (max-width:1028px) {
                    font-size: 12px;
                }
            }
        }
    }
    .modal{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 99;
        background-color: rgba(223, 223, 223,.9);
        .modal-container{
            display: grid;
            place-items: center;
            height: 100%;
            width: 100%;
            .contact{
                font-family: 'jost';
                display: grid;
                grid-template-columns: 40% 60%;
                height:495px;
                max-width: 710px;
                position: relative;
                @media (max-width:430px) {
                    grid-template-columns: 1fr;
                    grid-template-rows:30% 70%;
                }
                @media (min-width:431px)and (max-width:769px) {
                    min-width: 661px;
                    height: 450px;
                }
                .close{
                    cursor: pointer;
                    position: absolute;
                    right: 2rem;
                    top: 2rem;
                    background: #FFFFFF;
                    border: 1px solid #E5E5E5;
                    box-sizing: border-box;
                    border-radius: 12px;
                    width: 40px;
                    height: 40px;
                    display: grid;
                    place-items: center;
                    @media (min-width:431px)and (max-width:769px) {
                        right: 1.2rem;
                        top: 1.2rem;
                    }
                    @media (max-width:430px) {
                        right: 1rem;
                        top: 1rem;
                    }
                }
                .image{
                    background-image:url('../assets/images/MaskGroupContact.png'),linear-gradient(90deg, #13043B -7.89%, #FA87A9 107.68%);
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 40px 0 0 40px;
                    display: grid;
                    place-items: center;
                    @media(min-width:100px)and(max-width:430px) {
                        background: rgba(32, 26, 108, 0.38);
                        background-image: url('../assets/images/GroupmobileForm.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        border-radius: 40px 40px 0 0;
                    }
                    svg{
                        pointer-events: none;
                    }
                    img{
                        width: 70%;
                        height: auto;
                        object-fit: cover;
                        @media (max-width:430px) {
                            width: 30%;
                        }
                    }
                }
                .content{
                    padding: 2rem;
                    background-color:white;
                    border-radius: 0px 40px 40px 0px;
                    height: 495px;
                    @media (max-width:430px) {
                        display: grid;
                        border-radius: 0px 0px 40px 40px;
                        height: 350px;
                        padding-top: .8rem;
                    }
                    @media (min-width:431px)and (max-width:769px) {
                        height: 450px;
                    }
                    @media (min-width:431px) {
                        padding-top: 1.5rem;
                        padding-right: 4rem;
                        padding-left: 2rem;
                    }
                    h1{
                        font-weight: bold;
                        font-size: 35px;
                        line-height: 119%;
                        display: flex;
                        align-items: center;
                        text-align: center;
                        color: #06094C;
                        @media (max-width:430px) {
                            justify-self: center;
                            font-size: 1.4rem;
                        }
                        @media (min-width:431px)and (max-width:769px) {
                            font-size:1.9rem;
                        }
                    }
                    p{
                        font-size: 17px;
                        line-height: 163%;
                        display: flex;
                        align-items: center;
                        color: #06094C;
                        @media (max-width:430px) {
                            text-align: center;
                            font-size: .7rem;
                        }
                        @media (min-width:431px)and (max-width:769px) {
                            font-size: .9rem;
                        }
                    }
                    form{
                        width: 100%;
                        height: auto;
                        margin-top: .5rem;
                        display: grid;
                        input{
                            background: #FFFFFF;
                            border: 1px solid #E5E5E5;
                            box-sizing: border-box;
                            border-radius: 16px;
                            height: 48px;
                            outline: none;
                            padding-left: 1rem;
                            @media (max-width:430px) {
                                height: 2.5rem;
                            }
                        }
                        .fields{
                            display: grid;
                            grid-template-rows: auto 1fr;
                            grid-row-gap: .5rem;
                            // margin-bottom: 2rem;
                            @media (min-width:431px)and (max-width:769px) {
                                grid-row-gap: .2rem;
                            }
                            label{
                                margin-left: 1rem;
                                font-weight: 500;
                                font-size: 15px;
                                line-height: 163%;
                                color: #070A4F;
                                @media (max-width:430px) {
                                    font-size: .8rem;
                                    line-height: 100%;
                                    margin-top: .2rem;
                                }
                            }
                            #message{
                                height: 5rem;
                                outline: none;
                                padding: 1rem;
                                background: #FFFFFF;
                                border: 1px solid #E5E5E5;
                                border-radius: 16px;
                                resize: none;
                                @media (max-width:430px) {
                                    height: 4rem;
                                }
                            }
                        }
                        #submit{
                            cursor: pointer;
                            margin-top: 0.8rem;
                            width: 130px;
                            background: #FC6E99;
                            border-radius: 16px;
                            justify-self: end;
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 22px;
                            display: grid;
                            place-items: center;
                            text-align: center;
                            color: #FFFFFF;
                            padding-left:0;
                            @media (max-width:430px) {
                                justify-self: center;
                                margin-top: .3rem;
                            }
                            @media (min-width:431px)and (max-width:769px) {
                                margin-top: .7rem;
                            }
                        }
                    }
                }
            }
        }
    }
}